# spring-task-example

./: pom.xml
example1-enable-task-annotated/: pom.xml
example1-enable-task-annotated/src/main/java/com/mternovykh/task/example1/: DefaultConfig.java  DefaultController.java  DefaultListener1.java  DefaultListener2.java  Task1.java  Task2.java  TaskExampleApplication.java
example1-enable-task-annotated/src/main/resources/: application.yml
example2-spring-batch/: pom.xml
example2-spring-batch/src/main/java/com/mternovykh/task/example2/: CustomJob.java  CustomJobListener.java  CustomJobListenerAnnotated.java  CustomStepListener.java  CustomStepListenerAnnotated.java  CustomStepParameters.java  CustomTasklet1.java  CustomTasklet2.java  CustomTasklet3.java  CustomTaskletParameters.java  CustomTaskletWithException.java  DefaultController.java  TaskExampleApplication.java
example2-spring-batch/src/main/resources/: application.yml
